# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9


import random

count_bushes = int(input("Введите количество кустов -> "))
print(count_bushes, end=' -> ')
bushes = {}
sum = []

for i in range(count_bushes):             
    bushes[i+1] = random.randint(1,10) 

for i in bushes:
    print(bushes[i], end=' ')

for i in bushes:
    if i == len(bushes):
        sum.append(bushes[i]+bushes[i-1]+bushes[1])
    elif i == 1:
        sum.append(bushes[i]+bushes[i+1]+bushes[len(bushes)-1])
    else:
        sum.append(bushes[i] + bushes[i-1] + bushes[i+1])
print()
print("Максимальное количество ягод -> ", max(sum))
